group 'com.streamr'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow' // Support for "fat" jars

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7' // SLF4J log messages to Log4j
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.1'
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.3.1.Final'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'com.streamr.broker.Main'
        )
    }
}