group 'com.streamr'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		jcenter()
		mavenLocal()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven {
			url "https://oss.sonatype.org/content/groups/public"
		}
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
		classpath "com.netflix.nebula:nebula-project-plugin:3.4.0"
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow' // Support for "fat" jars
apply plugin: 'nebula.facet'                    // Healthy defaults for a standard Gradle project

sourceCompatibility = 1.8
targetCompatibility = 1.8

facets {
	integrationTest
	performanceTest
}

sourceSets {
	test {
		groovy
	}
}

repositories {
	mavenCentral()
	mavenLocal()
	// Needed for ethereumj transitive dependency from com.streamr.client
	maven {
		url "https://dl.bintray.com/ethereum/maven/"
	}
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7' // SLF4J log messages to Log4j
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.9.0.1'
	compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.3.1.Final'
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.5.0', classifier: 'shaded'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	integrationTestCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	compile 'com.google.code.gson:gson:2.2.4'
	compile group: 'com.streamr', name: 'client', version: '1.1.0'
}

jar {
	manifest {
		attributes(
			'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
			'Main-Class': 'com.streamr.broker.Main'
		)
	}
}
